Source: python-ctranslate2
Maintainer: Kartik Mistry <kartik@debian.org>
Section: python
Priority: optional
Build-Depends: debhelper-compat (= 13),
               dh-python,
               python3-all,
               python3-pybind11,
               python3-setuptools
Standards-Version: 4.6.2
Vcs-Git: https://salsa.debian.org/kartik/python-ctranslate2.git
Vcs-Browser: https://salsa.debian.org/kartik/pyython-ctranslate2
Homepage: https://github.com/OpenNMT/CTranslate2
Rules-Requires-Root: no

Package: python3-ctranslate2
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}
Description: Optimized inference engine for OpenNMT-py and OpenNMT-tf models
 CTranslate2 is an optimized inference engine for OpenNMT-py and OpenNMT-tf
 models supporting both CPU and GPU execution. It also aims to be a place for
 experimentation around model compression and inference acceleration.
